{
    "name": "𝘿𝙧𝙖𝙂𝙤𝙣 𝙈𝙪𝙨𝙞𝙘 𝘽𝙤𝙩",
    "description": "بوت ميوزك لتشغيل موسيقى في المكالمه الجماعية ، أيضا يدعم تشغيل الفيديو ، ويدعم التحميل الملسلات والأغاني الى حجم يصل  الى 2 جيجا",
    "Telegram" : "[SouRce DraGon](https://t.me/YY8GG)",
    "logo": "https://telegra.ph/file/78827dfb6a49b1a8ff0f3.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Yukki",
    "YukkiMusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "آب ايدي": {
        "description": "بتحصل عليه من https://my.telegram.org",
        "value": "2739050",
        "required": true
      },
      "ايبي هاش": {
        "description": "بتحصل عليه من https://my.telegram.org",
        "value": "ed519306e00eaab97a9b0406a7fe6339",
        "required": true
      },
      "عيفها": {
        "description": "اذا بدك الحساب المساعد يغادر الدردشات مع مرور الوقت",
        "value": "False",
        "required": false
      },
      "توكن البوت": {
        "description": "توكن البوت اللي سويته",
        "value": "",
        "required": true
      },
      "قاعدة البيانات": {
        "description": "بتحصل عليها من https://cloud.mongodb.com",
        "value": "",
        "required": true
      },
      "اسم البوت": {
        "description": "اسم البوت + لا تحط الأسم مزخرف ميصير التنصيب",
        "value": "",
        "required": true
      },
      "ايدي المالك": {
        "description": "آيدي مالك البوت + اذا تريد أكثر من مالك خلي آيديه بس خلي فراغ بين كل آيدي",
        "value": "",
        "required": true
      },
      "جلسة بايروجرام": {
        "description": "كود بايروجرام الحساب المساعد",
        "value": "",
        "required": true
      },
      "آبي كي هيروكو": {
        "description": "بتحصله من اعدادات حسابك بهيروكو",
        "value": "",
        "required": false
      },
      "أسم التطبيق مال هيروكو": {
        "description": "أسم التطبيق اللي خليته أول شي",
        "value": "",
        "required": false
      },
      "ايدي الكروب": {
        "description": "آيدي كروب راقع البوت فيه للتجربة",
        "value": "",
        "required": true
      },
      "عيفها": {
        "description" : "اذا غيرتها ينحظر حسابك من هيروكو",
        "value": "https://github.com/alhajjim/aje",
        "required": true
      },
      "أسم مشروعك": {
        "description": "عيفها",
        "value": "main",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
  }
